*{
    margin: 0;
    padding: 0;
    font-family :Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
}

html, body{
    height: 100%;
    width: 100%;
    scroll-padding-top: 45px;
}

.container{
    max-width: 900px;
    margin: auto;
    padding: 0.8rem auto;
    /* background: rgb(218, 218, 218); */
}

:root{
    --main : #005CE6;
    --lighter-main : #2c81ff;
    --very-light-main : #00ccff;
    --darker-main : #00378a;
    --atag : #1c1c1c;
}

section{
    height: 90vh;
    width: 100%;
    /* background-color: #b7b7b7; */
}

button{
    padding: 0.3rem 0.7rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.3s;
}
.h-full{
    height: 100%;
}
.w-full{
    width: 100%;
}
.text-center{
    text-align: center;
}
/* ==============================================     FLEX CLASSES     ==========================================*/
.flex{
    display: flex;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.items-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.space-between{
    justify-content:space-between;
}
.space-around{
    justify-content:space-around;
}

/* ===========================================     HEADER SECTION STYLING     ======================================*/
header{
    border-bottom: 0.5px solid rgb(210, 210, 210);
    background: #fafafa;
    height: 10vh;
    width: 100%;
    position: fixed;
    top : 0;
}
.navbar{
    height: 100%;
}
.logo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color : #000;
    font-size: 1.2rem;
}
.logo .dot{
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 50%;
    background-color: var(--main);
    display: inline-block;
}
nav{
    gap : 1rem
}
nav > a{
    font-size: 0.85rem;
    color : var(--atag);
}
nav a:hover{
    color : var(--main);
}
.active{
    color : var(--main);
    text-decoration: var(--main);
    position: relative;
}
.active::after{
    content: "";
    width: 100%;
    position: absolute;
    height: 0.1rem;
    bottom : -0.3rem;
    left : 0;
    background-color: var(--main);
    border-radius: 1rem;
}
.contact-btn{
    color : var(--main);
    border: 0.5px solid var(--main);
    background: transparent;
}
.contact-btn:hover{
    background-color: var(--main);
    color : #fff;
}
/* ===========================================     HOME SECTION STYLING     ======================================*/
.home{
    height: 100vh;
}
.home .left{
    flex-basis: 60%;
}
.home .left h1{
    font-size: 3rem;
    color: var(--main);
}
.home .left h4{
    font-size: 1.5rem;
}
.home .left p{
    margin: 1rem 0;
    font-size: 0.8rem;
}
.home .right{
    flex-basis: 40%;
}
.home .right img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.social-media-icons{
    gap:1rem;
}
.social-media-icons i {
    border-radius: 50%;
    border: 1px solid var(--main);
    padding: 0.5rem 0.55rem;
    color: var(--main);
    margin: 1rem 0;
    cursor: pointer;
    transition: all 0.3s;
}
.social-media-icons i:hover{
    background-color: var(--main);
    color : #fff;
    transform: translateY(-0.5rem);
    box-shadow: 0px 0px 20px var(--main);
}
.download-cv-btn{
    background-color: var(--main);
    color : #fff;
    font-size: 0.7rem;
    padding: 0.4rem 0.8rem;
    margin: 0.8rem;
}
.download-cv-btn:hover{
    background-color: var(--lighter-main);
}
/* ===========================================     ABOUT SECTION STYLING     ======================================*/
.about{
    background-color: var(--main);
    color : #fff;
}
.about .container{
    padding: 1rem;
}
.about .container>h1{
    margin-bottom: 1rem;
}
.about .container>h1 span{
    color : var(--very-light-main);
}
.skills{
    margin: 1rem;
}
.skills > .left, .skills > .right{
    flex-basis: 48%;
    border: 1px solid var(--very-light-main);
    padding: 1rem ;
    margin : 1%;
    border-radius: 0.5rem;
}
.skills > .left > h2, .skills > .right > h2{
    font-size: 1rem;
    margin-bottom: 1rem;
    color : var(--very-light-main);
}

.skill{
    margin-bottom: 1rem;
}
.skill h2{
    font-size: 0.85rem;
    flex-basis: 50%;
}
.skill .loader{
    width: 10rem;
    height: 0.85rem;
    padding: 0.15rem;
    border-radius: 2rem;
    border : 1px solid var(--very-light-main);
    overflow: hidden;
    flex-basis: 50%;
}
.skill .loader .inner-loader{
    height: 100%;
    width: 95%;
    background-color: var(--very-light-main);
    border-radius: 2rem 0rem 0rem 2rem;
}
.skill .loader .CSS{
    width: 85%;
}
.skill .loader .JS{
    width: 75%;
}
.skill .loader .BOOTSTRAP{
    width: 80%;
}
/* ===========================================     PROJECTS SECTION STYLING     ======================================*/
.projects{
    padding: 1rem 0;
}
.projects>h1{
    color : var(--main);
}
.projects-container{
    width: 100%;
}
.project-card{
    flex-basis: 23%;
    margin: 2%;
    background-color: var(--main);
    color : var(--main);
    height: 15rem;
    border-radius: 0.4rem;
    cursor : pointer;
    /* box-shadow: 0px 2px 4px  rgba(72, 72, 72, 0.47); */
}
.project-card:hover{
    box-shadow: 0px 2px 7px rgba(48, 48, 48, 0.47);
    transform: translateY(-0.2rem);
}
.project-image{
    height: 50%;
    width: 100%;
    border-radius: 0.38rem;
    overflow: hidden;
    box-shadow: 0px 3px 5px rgba(162, 162, 162, 0.356);
}
.project-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-description {
    padding: 0.7rem;
    gap : 0.5rem;
    
    & h2{
        font-size: 0.85rem;
        color: #fff;
        font-weight: 700;
        flex-basis: 30%;
    }
    & p{
        font-size: 0.7rem;
        color : var(--very-light-main);
        flex-grow : 1;
    }

    & .btn-section{
    flex-direction: row-reverse;
    gap : 1rem;
    flex-basis: 20%;

    & button{
        font-size: 0.7rem;
        border: 0.5px solid var(--very-light-main);
        background: transparent;
        color: var(--very-light-main);
        font-weight: 700;
        padding: 0.2rem 0.5rem;
    }

    & i{
        color : var(--very-light-main)
    }

}
}

/* ===========================================     CONTACT SECTION STYLING      ======================================*/
.contact{
    background-color: var(--main);
    padding: 1rem 0;
}
.contact .container>h1{
    margin-bottom: 1rem;
    color : #fff;
}
.contact .container>h1 span{
    color : var(--very-light-main);
}
.form-container{
    /* background: rgb(255, 197, 197); */
    height: 80%;
    width: 80%;
    margin : 0 auto;
}
.form-container .inputs{
    display : grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap : 1rem;
}

.form-container .inputs input, textarea{
    padding: 0.3rem 0.5rem;
    border-radius: 0.2rem;
    border: 1px solid var(--very-light-main);
    background: transparent;
    color : #fff;

    &::placeholder{
        color : var(--very-light-main);
    }
}
.form-container .inputs > textarea{
    resize: none;
    grid-column: span 2;
    grid-row: span 5;
}

.form-container  button{
    margin-top: 1rem;
    background-color: var(--very-light-main);
    font-size: 0.7rem;
    padding: 0.4rem 0.8rem;
    color : var(--darker-main);
    font-weight: 700;
}

.form-container  button:hover{
    transform: translateY(-0.2rem);
    box-shadow: 1px 1px 5px rgb(35, 35, 35);
}


/* FOOTER SECTION STYLING */
